ENV_ENVIRONMENT=local
ENV_BASE_URL=http://localhost/laboratorio/
ENV_CLASE_DEFAULT=App\login\controllers\Principal
ENV_METODO_DEFAULT=index

ENV_DB_ADAPTER=mysql
ENV_DB_ADAPTER_PHINX=mysql
ENV_DB_ADAPTER_DOCTRINE=pdo_mysql
ENV_DB_HOST=localhost
ENV_DB_PORT=3306
ENV_DB_DATABASE=laboratorio
ENV_DB_USERNAME=root
ENV_DB_PASSWORD=Adm15.
BOWERPHP_TOKEN=7c5384281f1dc70484b02bcb2be24ba0d637bf43

